AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800">
    <Grid Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="lblHeader"
            Grid.Column="3"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Content="Travel details"
            FontSize="30"
            FontWeight="Bold"
            />

        <Label
            x:Name="lblTripOrVacation"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content="Travel type:"
            FontSize="18"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblCountryDestination"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Content="Country:"
            FontSize="18"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblTripDestination"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Content="Destination:"
            FontSize="18"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblNumberOfTravelers"
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Content="Number of travelers:"
            FontSize="18"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblWorkOrLeisure"
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Content="Work or Leisure?"
            FontSize="18"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />


        <ComboBox
            x:Name="cboTripOrVacation"
            Grid.Column="3"
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            SelectionChanged="cboTripOrVacation_SelectionChanged"
            Margin="10"
            />
        <ComboBox
            x:Name="cboCountryDestination"
            Grid.Column="3"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10"
            />

        <TextBox
            x:Name="txtDestination"
            Grid.Column="3"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="10"
            />
        <TextBox
            x:Name="txtNumberOfTravellers"
            Grid.Column="3"
            Grid.Row="5"
            Margin="10"
            Grid.ColumnSpan="2"
            />
        <ComboBox
            x:Name="cboTripType"
            Grid.Column="3"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            FontSize="15"
            Margin="10"
            />
        <CheckBox
            x:Name="chboAllInclusive"
            Grid.Column="3"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Content="All inclusive?"
            FontSize="20"
            HorizontalAlignment="Center"
            Checked="chboAllInclusive_Checked" 
            Margin="10"
            />

        <Button
            x:Name="btnAddTravel"
            Grid.Column="4"
            Grid.Row="7"
            Content="Add travel"
            Margin="10" 
            Click="btnAddTravel_Click"
            />
        <Button
            x:Name="btnCancel"
            Grid.Column="3"
            Grid.Row="7"
            Content="Cancel"
            Margin="10" Click="btnCancel_Click" 
            />


        <!--
        if trip type = trip -> Leisure or work
        if = vacation -> allinclusive
        Varningsmeddelande
        -->

    </Grid>
</Window>
