MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="Header"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="Welcome to TravelPal"
            FontWeight="Bold"
            FontSize="25"
            HorizontalContentAlignment="Center"
            />
        <Label
            x:Name="lbUsername"
            Grid.Column="2"
            Grid.Row="2"
            Content="Username:"
            FontSize="20"
            />
        <Label
            x:Name="lbPassword"
            Grid.Column="2"
            Grid.Row="3"
            Content="Password:"
            FontSize="20"
            />
        <TextBox
            x:Name="txtUsername"
            Grid.Column="3"
            Grid.Row="2"
            />
        <TextBox
            x:Name="txtPassword"
            Grid.Column="3"
            Grid.Row="3"
            />

        <Button
            x:Name="btnSignIn"
            Grid.Column="3"
            Grid.Row="4"
            Content="Sign In"
            FontWeight="Bold"
            FontSize="20"
            Margin="10" Click="btnSignIn_Click"
            />
        <Button
            x:Name="btnRegister"
            Grid.Column="2"
            Grid.Row="4"
            Content="Register"
            FontWeight="Bold"
            FontSize="20"
            Margin="10" Click="btnRegister_Click"
            />

    </Grid>
</Window>
