TravelDetails.xaml

<Window x:Class="TravelPal.TravelDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetails" Height="450" Width="800">
    <Grid Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="lblHeader"
            Grid.Column="3"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Content="Travel details"
            FontSize="30"
            FontWeight="Bold"
            />

        <Label
            x:Name="lblTripOrVacation"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content="Travel type:"
            FontSize="18"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblCountryDestination"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Content="Country:"
            FontSize="18"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblTripDestination"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Content="Destination:"
            FontSize="18"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblNumberOfTravelers"
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Content="Number of travelers:"
            FontSize="18"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblWorkOrLeisure"
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Content="Work or Leisure?"
            FontSize="18"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />

        <TextBox
            x:Name="txtDestination"
            Grid.Column="3"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="10"
            />
        <TextBox
            x:Name="txtNumberOfTravellers"
            Grid.Column="3"
            Grid.Row="5"
            Margin="10"
            Grid.ColumnSpan="2"
            />

        <Button
            x:Name="btnCancel"
            Grid.Column="3"
            Grid.Row="7"
            Content="Cancel"
            Margin="10" 
            Click="btnCancel_Click"
            />
    </Grid>
</Window>
