TravelDetails.xaml

<Window x:Class="TravelPal.TravelDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetails" Height="450" Width="800">
    <Grid Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="lblHeader"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Content="Travel details"
            FontSize="30"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />

        <Label
            x:Name="lblTripOrVacation"
            Grid.Column="3"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content="Travel type:"
            FontSize="18"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblCountryDestination"
            Grid.Column="3"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Content="Country:"
            FontSize="18"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblTripDestination"
            Grid.Column="3"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Content="Destination:"
            FontSize="18"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblNumberOfTravelers"
            Grid.Column="3"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Content="Number of travelers:"
            FontSize="18"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblWorkOrLeisure"
            Grid.Column="3"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Content="Work or Leisure?"
            FontSize="18"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />

        <Label
            x:Name="lblTraveltype"
            Grid.Column="1"
            Grid.Row="2"
            Margin="10"
            Content="Travel type:"
            Grid.ColumnSpan="2"
            FontSize="18"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblCountry"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10"
            Content="Country:"
            Grid.ColumnSpan="2"
            FontSize="18"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblCity"
            Grid.Column="1"
            Grid.Row="4"
            Margin="10"
            Content="Destination:"
            Grid.ColumnSpan="2"
            FontSize="18"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblDesti"
            Grid.Column="0"
            Grid.Row="5"
            Margin="10"
            Content="Number of travelers:"
            Grid.ColumnSpan="3"
            FontSize="18"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblWorkorLeisure"
            Grid.Column="0"
            Grid.Row="6"
            Margin="10"
            Content="Work or Leisure:"
            Grid.ColumnSpan="3"
            FontSize="18"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblAllInclusive"
            Grid.Column="0"
            Grid.Row="6"
            Margin="10"
            Content="AllInclusive:"
            Grid.ColumnSpan="3"
            FontSize="18"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            FontWeight="Bold"
            />
        
        
        
        <Button
            x:Name="btnCancel"
            Grid.Column="3"
            Grid.Row="7"
            Content="Cancel"
            Margin="10" 
            Click="btnCancel_Click"
            />
    </Grid>
</Window>
