TravelWindow.xaml

<Window x:Class="TravelPal.TravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelWindow" Height="600" Width="1000">
    <Grid Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="Header"
            Grid.Column="0"
            Grid.Row="0"
            Content="Welcome"
            FontWeight="Bold"
            FontSize="25"
            HorizontalContentAlignment="Center"
            />
        <Label
            x:Name="lbUsername"
            Grid.Column="1"
            Grid.Row="0"
            Content=""
            FontSize="20"
            FontWeight="Bold"
            />
        <Button
            x:Name="btnSignout"
            Grid.Column="0"
            Grid.Row="5"
            Content="Sign Out"
            FontWeight="Bold"
            FontSize="20"
            Margin="10" 
            Click="btnSignout_Click" 
            />
        <Button
            x:Name="btnUser"
            Grid.Column="1"
            Grid.Row="5"
            Content="Account Info"
            FontWeight="Bold"
            FontSize="20"
            Margin="10" 
            Click="btnSignout_Click" 
            />
        <Button
            x:Name="btnAddTravel"
            Grid.Column="0"
            Grid.Row="2"
            Content="Add Travel"
            FontWeight="Bold"
            FontSize="20"
            Margin="10" 
            Click="btnSignout_Click" 
            />
        <Button
            x:Name="btnDetails"
            Grid.Column="0"
            Grid.Row="3"
            Content="Travel Details"
            FontWeight="Bold"
            FontSize="20"
            Margin="10" 
            />
        <Button
            x:Name="btnInfo"
            Grid.Column="2"
            Grid.Row="5"
            Content="Info"
            FontWeight="Bold"
            FontSize="20"
            Margin="10"
            
            />
    </Grid>
</Window>
