TravelWindow.xaml

<Window x:Class="TravelPal.TravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelWindow" Height="700" Width="1100">
    <Grid Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="Header"
            Grid.Column="0"
            Grid.Row="0"
            Content="Welcome"
            FontWeight="Bold"
            FontSize="25"
            HorizontalContentAlignment="Center"
            />
        <Label
            x:Name="lblUsername"
            Grid.Column="1"
            Grid.Row="0"
            Content=""
            FontSize="20"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblTravels"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="Available travels"
            FontSize="30"
            HorizontalContentAlignment="Center"
            FontWeight="Bold"
            Margin="0,20"
            />
        <Label
            x:Name="lblSelectedTravels"
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="Selected travels"
            FontSize="30"
            HorizontalContentAlignment="Center"
            FontWeight="Bold"
            Margin="0,20"
            />
        <Button
            x:Name="btnSignout"
            Grid.Column="0"
            Grid.Row="6"
            Content="Sign Out"
            FontWeight="Bold"
            FontSize="20"
            Margin="10" 
            Click="btnSignout_Click" 
            />
        <Button
            x:Name="btnUser"
            Grid.Column="1"
            Grid.Row="6"
            Content="Account Info"
            FontWeight="Bold"
            FontSize="20"
            Margin="10" Click="btnUser_Click" 
            />
        <Button
            x:Name="btnAddTravel"
            Grid.Column="0"
            Grid.Row="3"
            Content="Add Travel"
            FontWeight="Bold"
            FontSize="20"
            Margin="10" Click="btnAddTravel_Click" 
            />
        <Button
            x:Name="btnDetails"
            Grid.Column="0"
            Grid.Row="4"
            Content="Travel Details"
            FontWeight="Bold"
            FontSize="20"
            Margin="10" 
            Click="btnDetails_Click" 
            />
        <Button
            x:Name="btnInfo"
            Grid.Column="2"
            Grid.Row="6"
            Content="Info"
            FontWeight="Bold"
            FontSize="20"
            Margin="10" 
            Click="btnInfo_Click"
            />
        <ListView
            x:Name="lvTravel"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            />
        <ListView
            x:Name="lvAddedTravels"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            />
        
    </Grid>
</Window>
