UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="YourAccInfo"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Content="Your Account information"
            FontSize="25"
            FontWeight="Bold"
            />

        <Label
            x:Name="lblShowUsername"
            Grid.Column="0"
            Grid.Row="1"
            Content="Username:"
            FontSize="20"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Label
            x:Name="lblShowPassword"
            Grid.Column="0"
            Grid.Row="2"
            Content="Password:"
            FontSize="20"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Label
            x:Name="lblShowCountry"
            Grid.Column="0"
            Grid.Row="3"
            Content="Country:"
            FontSize="20"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />

        <Label
            x:Name="lblUsername"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content=""
            FontSize="20"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10"
            />
        <Label
            x:Name="lblPassword"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Content=""
            FontSize="20"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10"
            />
        <Label
            x:Name="lblCountry"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Content=""
            FontSize="20"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10"
            />

        <Label
            x:Name="lblnewUsername"
            Grid.Column="3"
            Grid.Row="1"
            Content="New username:"
            FontSize="15"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />

        <Label
            x:Name="lblnewPassword"
            Grid.Column="3"
            Grid.Row="2"
            Content="New password:"
            FontSize="15"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Label
            x:Name="lblnewConfirmPassword"
            Grid.Column="3"
            Grid.Row="3"
            Content="Confirm password:"
            FontSize="15"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Label
            x:Name="lblnewCountry"
            Grid.Column="3"
            Grid.Row="4"
            Content="New country:"
            FontSize="15"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />

        <TextBox
            x:Name="txtnewUsername"
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="20"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10"
            />
        <TextBox
            x:Name="txtnewPsword"
            Grid.Column="4"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            FontSize="20"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10"
            />
        <TextBox
            x:Name="txtnewConfirmPassword"
            Grid.Column="4"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            FontSize="20"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10"
            />

        <ComboBox
            x:Name="cbCountry"
            Grid.Column="4"
            Grid.Row="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2"
            Margin="10"
            />

        <Button
            x:Name="Return"
            Grid.Column="0"
            Grid.Row="5"
            Content="Return" 
            Click="Return_Click"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            />
        <Button
            x:Name="edit"
            Grid.Column="2"
            Grid.Row="5"
            Content="Edit" 
            Click="edit_Click"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            />
        <Button
            x:Name="Save"
            Grid.Column="1"
            Grid.Row="5"
            Content="Save" Click="Save_Click" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            />

    </Grid>
</Window>
