UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="YourAccInfo"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Content="Your Account information"
            FontSize="25"
            FontWeight="Bold"
            />

        <Label
            x:Name="lblShowUsername"
            Grid.Column="0"
            Grid.Row="1"
            Content="Your Username:"
            FontSize="20"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblShowPassword"
            Grid.Column="0"
            Grid.Row="2"
            Content="Your Password:"
            FontSize="20"
            FontWeight="Bold"
            />
        <Label
            x:Name="lblShowCountry"
            Grid.Column="0"
            Grid.Row="3"
            Content="Your Country:"
            FontSize="20"
            FontWeight="Bold"
            />

        <Label
            x:Name="lblUsername"
            Grid.Column="1"
            Grid.Row="1"
            Content=""
            FontSize="20"
            />
        <Label
            x:Name="lblPassword"
            Grid.Column="1"
            Grid.Row="2"
            Content=""
            FontSize="20"
            />
        <Label
            x:Name="lblCountry"
            Grid.Column="1"
            Grid.Row="3"
            Content=""
            FontSize="20"
            />
        
        <Button
            x:Name="Return"
            Grid.Column="1"
            Grid.Row="4"
            Content="Return" 
            Click="Return_Click"
            />
        <Button
            x:Name="edit"
            Grid.Column="0"
            Grid.Row="4"
            Content="Edit" 
            Click="edit_Click"
            />

    </Grid>
</Window>
